{
  "name": "mysql-trascation",
  "version": "1.0.0",
  "description": "drive mysql with promise for trascation",
  "keywords": [
    "mysql",
    "promise",
    "generator",
    "async",
    "await",
    "yield",
    "es6",
    "es2015",
    "transaction"
  ],
  "homepage": "https://github.com/even713",
  "main": "index.js",
  "author": {
    "name": "even713"
  },
  "bugs": {
    "url": "https://github.com/even713/mysql-promise/issues"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/even713/mysql-promise"
  },
  "scripts": {
    "test": "node ./test/run.js",
    "coveralls": "istanbul cover _mocha ./test/cover.js --report lcovonly -- -R spec && cat ./coverage/lcov.info | ./node_modules/coveralls/bin/coveralls.js && rm -rf ./coverage"
  },
  "dependencies": {
    "mysql": "^2.10.2"
  },
  "devDependencies": {
    "chai": "^3.5.0",
    "co": "^4.6.0",
    "istanbul": "^0.4.3"
  }
}
